# The Docker image that will be used to build your app
image:
  name: pandoc/latex
  entrypoint: ["/bin/sh", "-c"]
# Functions that should be executed before the build script is run
before_script:
  - rm -rf public/
pages:
  script:
    - apk update && apk add make && apk add python3
    - make deploy
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

